WIDTH=1280
HEIGHT=720
FPS=30
VBITRATE=1200k
ABITRATE=96k
AR=48000
PROGRESS=/run/youtube-fallback.progress
VIDEO_SRC="smptehdbars=s=${WIDTH}x${HEIGHT}:rate=${FPS}"
AUDIO_SRC="anullsrc=channel_layout=stereo:sample_rate=${AR}"
YT_URL="rtmp://b.rtmp.youtube.com/live2?backup=1/CHAVE_AQUI"
