WIDTH=1280
HEIGHT=720
FPS=30
VBITRATE=1200k
ABITRATE=96k
AR=48000
PROGRESS=/run/youtube-fallback.progress
VIDEO_SRC="life=s=${WIDTH}x${HEIGHT}:rate=${FPS}"
AUDIO_SRC="anullsrc=channel_layout=stereo:sample_rate=${AR}"
YT_URL_BACKUP="rtmps://b.rtmps.youtube.com/live2"
# Preencha YT_KEY com a chave do stream; YT_URL pode ficar vazio para cálculo automático.
YT_KEY="CHAVE_AQUI"
YT_URL=""
